{
  "ConnectionStrings": {
    "Hrms": ""
  },
  "Jwt": {
    "Issuer": "Hrms.Api",
    "Audience": "Hrms.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Bootstrap": {
    "PlatformAdminEmail": "",
    "PlatformAdminPassword": ""
  },
  "Database": {
    "AutoMigrate": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Tenancy": {
    "BaseDomain": "hrms.ssym.co.in"
  },
  "Billing": {
    "Razorpay": { "Mode": "live" },
    "Cashfree": { "Mode": "live" },
    "Plans": {
      "starter": { "Name": "Starter", "Currency": "INR", "AmountMinor": 1000, "EmployeeLimit": 50 }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://hrms.ssym.co.in",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
